7:58 PM - "WELCOME TO PARADISE" - GREEN DAY
7:54 PM - "RAINBOW IN THE DARK" - DIO
7:50 PM - "BEVERLY HILLS" - WEEZER
7:47 PM - "RISE OF THE FALL" - THE STANDSTILLS
7:41 PM - "BLACK HOLE SUN" - SOUNDGARDEN
7:34 PM - "SUPERSATELLITE" - OUR LADY PEACE
7:30 PM - "BRING ME TO LIFE" - EVANESCENCE
7:26 PM - "THREE PISTOLS" - THE TRAGICALLY HIP
7:18 PM - "NIGHTRAIN" - GUNS N' ROSES
7:07 PM - "DUDE" - AEROSMITH
7:04 PM - "HEAVY" - THE GLORIOUS SONS
7:00 PM - "BULLS ON PARADE" - RAGE AGAINST THE MACHINE
6:55 PM - "IN BLOOM" - NIRVANA
6:48 PM - "VICTORIOUS" - WOLFMOTHER
6:44 PM - "RUN TO THE HILLS" - IRON MAIDEN
6:36 PM - "A WARRIOR'S CALL" - VOLBEAT
6:27 PM - " THIS COULD BE ANYWHERE IN THE WORLD" - ALEXISONFIRE
6:22 PM - "OVER THE HILLS AND FAR AWA" - LED ZEPPELIN
6:13 PM - "DIGGIN' A HOLE" - BIG SUGAR
6:09 PM - "1000 HP" - GODSMACK
6:06 PM - "IT'S ALL OVER" - HEADSTONES
6:02 PM - "LAST RESORT" - PAPA ROACH
5:58 PM - "HEADSTRONG" - TRAPT
5:55 PM - "ELDERLY WOMAN BEHIND THE C" - PEARL JAM
5:48 PM - "LIMELIGHT" - RUSH
5:44 PM - "TRIPPIN' ON A HOLE IN A PA" - STONE TEMPLE PILOTS
5:39 PM - "BIG EMPTY" - STONE TEMPLE PILOTS
5:32 PM - "IT'S A LONG WAY TO THE TOP" - AC/DC
5:27 PM - "BOBCAYGEON" - THE TRAGICALLY HIP
5:18 PM - "GIVE IT AWAY" - RED HOT CHILI PEPPERS
5:08 PM - "ABOVE" - FINGER ELEVEN
5:04 PM - "ALBATROSS" - BIG WRECK
5:00 PM - "PARDON ME" - INCUBUS
4:55 PM - "SHOW ME HOW TO LIVE" - AUDIOSLAVE
4:51 PM - "HERO OF THE DAY" - METALLICA
4:42 PM - "OH LORRAINE" - THE TEMPERANCE MOVEMENT
4:39 PM - "ARE YOU GONNA GO MY WAY" - LENNY KRAVITZ
4:33 PM - "BOHEMIAN RHAPSODY" - QUEEN
4:27 PM - "TODAY" - SMASHING PUMPKINS
4:24 PM - "COME AS YOU ARE" - NIRVANA
4:11 PM - "WHEN SOMETHING STANDS FOR NOTHING" - HEADSTONES
4:05 PM - "BLACK" - PEARL JAM
4:01 PM - "LEARN TO FLY" - FOO FIGHTERS
3:57 PM - "HOLY ROLLER" - BLACK COLLAR UNION
3:48 PM - "HIGHWAY OF HEROES" - THE TREWS
3:44 PM - "THE VENGEFUL ONE" - DISTURBED
3:40 PM - " DIRTY DEEDS DONE DIRT CHEAP" - AC/DC
3:32 PM - "USED TO BE ALRIGHT" - I MOTHER EARTH
3:25 PM - "BASKET CASE" - GREEN DAY
3:10 PM - "FALLEN LEAVES" - BILLY TALENT
3:05 PM - "PLUSH" - STONE TEMPLE PILOTS
3:00 PM - "THE REAPER" - BLUE ÖYSTER CULT
2:55 PM - "UPRISING" - MUSE
2:49 PM - "NOTHING ELSE MATTERS" - METALLICA
2:40 PM - "JULIA" - OUR LADY PEACE
2:36 PM - "JUMPIN' JACK FLASH" - THE ROLLING STONES
2:33 PM - "WAYS TO GET HIGH" - POP EVIL
2:29 PM - " LOCKED IN THE TRUNK OF A CAR" - THE TRAGICALLY HIP
2:26 PM - "ZERO" - SMASHING PUMPKINS
2:18 PM - "SUNDAY BLOODY SUNDAY" - U2
2:07 PM - "TESTIFY" - RAGE AGAINST THE MACHINE
2:04 PM - "DAUGHTER" - PEARL JAM
2:00 PM - "PUSH" - MOIST
1:55 PM - "CHAMPAGNE SUPERNOVA" - OASIS
1:52 PM - "YOU REALLY GOT ME" - VAN HALEN
1:43 PM - "BEST OF YOU" - FOO FIGHTERS
1:36 PM - "INDESTRUCTIBLE" - MATTHEW GOOD BAND
1:29 PM - "GIVE UP THE GRUDGE" - GOB
1:25 PM - "DEUCES ARE WILD" - AEROSMITH
1:11 PM - "KICKSTART MY HEART" - MÖTLEY CRÜE
1:07 PM - "RISE IN THE WAKE" - THE TREWS
1:03 PM - "LONGVIEW" - GREEN DAY
12:59 PM - "SLOW RIDE" - FOGHAT
12:54 PM - "SOBER" - DJ DROP
12:45 PM - "CUBICALLY CONTAINED" - HEADSTONES
12:42 PM - "LIVE AND LET DIE" - GUNS N' ROSES
12:39 PM - "COULD HAVE BEEN ME" - THE STRUTS
12:29 PM - "WHEREVER I MAY ROAM" - METALLICA
12:26 PM - "OLD TRAIN" - MONSTER TRUCK
12:21 PM - "ROCK YOU LIKE A HURRICANE" - SCORPIONS
12:13 PM - "LITTLE BONES" - THE TRAGICALLY HIP
12:09 PM - "CAN'T STOP" - RED HOT CHILI PEPPERS
12:03 PM - "ALIVE" - PEARL JAM
11:59 AM - "MACHINEHEAD" - BUSH
11:54 AM - "BY BIG SUGAR" - BIG SUGAR
11:50 AM - "BARK AT THE MOON" - OZZY OSBOURNE
11:47 AM - "RISE OF THE FALL" - THE STANDSTILLS
11:37 AM - "THAT SONG" - BIG WRECK
11:35 AM - "DUMB" - NIRVANA
11:32 AM - "MAMA" - THE GLORIOUS SONS
11:27 AM - "BACK IN BLACK" - AC/DC
11:23 AM - "ONE MORE ASTRONAUT" - I MOTHER EARTH
11:19 AM - "THE SOUND OF SILENCE" - DISTURBED
11:16 AM - "BUDDY HOLLY" - WEEZER
11:07 AM - "BLACK DOG" - LED ZEPPELIN
11:04 AM - "PIECES" - SUM 41
11:02 AM - "SONG 2" - BLUR
10:58 AM - "ALL ALONG THE WATCHTOWER" - JIMI HENDRIX
10:50 AM - "I'LL STICK AROUND" - FOO FIGHTERS
10:45 AM - "BAD COMPANY" - FIVE FINGER DEATH PUNCH
10:38 AM - "LA GRANGE" - ZZ TOP
10:34 AM - "VICTORIOUS" - WOLFMOTHER
10:30 AM - "ONE MAN ARMY" - OUR LADY PEACE
10:25 AM - "TURN THE PAGE" - METALLICA
10:19 AM - "BREAK ON THROUGH " - THE DOORS
10:07 AM - "SO COLD" - BREAKING BENJAMIN
10:01 AM - "ROOSTER" - ALICE IN CHAINS
9:52 AM - "SO SHE'S LEAVING" - THE TREWS
9:49 AM - "THE MAN WHO SOLD THE WORLD" - NIRVANA
9:41 AM - "BETTER GET USED TO IT" - BIG SUGAR
9:37 AM - "PARDON ME" - INCUBUS
9:28 AM - "1979" - SMASHING PUMPKINS
9:23 AM - "I DON'T KNOW" - OZZY OSBOURNE
9:19 AM - "CUMBERSOME" - SEVEN MARY THREE
9:07 AM - "IN THE END" - LINKIN PARK
9:04 AM - "LET ME LIVE MY LIFE" - SAINT ASONIA
8:55 AM - "OH LORRAINE" - THE TEMPERANCE MOVEMENT
8:51 AM - "OTHERSIDE" - RED HOT CHILI PEPPERS
8:47 AM - "WELCOME TO THE JUNGLE" - GUNS N' ROSES
8:34 AM - "RESURRECTION" - MOIST
8:30 AM - "MY HERO" - FOO FIGHTERS
8:20 AM - "HIGHWAY TO HELL" - AC/DC
8:17 AM - "FLY AWAY" - LENNY KRAVITZ
8:05 AM - "GET STONED" - HINDER
8:00 AM - "JEREMY" - PEARL JAM
7:53 AM - "BULLET WITH BUTTERFLY WINGS" - SMASHING PUMPKINS
7:41 AM - "FUEL" - METALLICA
7:37 AM - "SOMETIMES ON A SUNDAY" - THE GLORIOUS SONS
7:25 AM - "SHAKE IT LIKE YOU MEAN IT" - THE LAZYS
7:22 AM - "IMMIGRANT SONG" - LED ZEPPELIN
7:18 AM - "NEW ORLEANS IS SINKING" - THE TRAGICALLY HIP
6:52 AM - "THESE DAYS" - FOO FIGHTERS
6:46 AM - "FELL ON BLACK DAYS" - SOUNDGARDEN
6:34 AM - "STARSEED" - OUR LADY PEACE
6:31 AM - "WAYS TO GET HIGH" - POP EVIL
6:21 AM - "FOXEY LADY" - JIMI HENDRIX
6:18 AM - "COME OUT AND PLAY" - THE OFFSPRING
6:08 AM - "GIMME SHELTER" - THE ROLLING STONES
6:04 AM - "COME AGAIN" - THORNLEY
5:53 AM - "HOLY ROLLER" - BLACK COLLAR UNION
5:47 AM - "LIGHTNING CRASHES" - LIVE
5:41 AM - "BAWITDABA" - KID ROCK
5:36 AM - "DANI CALIFORNIA" - RED HOT CHILI PEPPERS
5:30 AM - "BABA O'RILEY" - THE WHO
5:25 AM - " AT THE HUNDREDTH MERIDIAN" - THE TRAGICALLY HIP
5:18 AM - "SEX TYPE THING" - STONE TEMPLE PILOTS
5:12 AM - "NO ONE LIKE YOU" - SCORPIONS
5:08 AM - "LIGHTNING" - THE GLORI OUS SONS
5:04 AM - "MORE HUMAN THAN HUMAN" - WHITE ZOMBIE
4:59 AM - "MY WAVE" - SOUNDGARDEN
4:55 AM - "HASH PIPE" - WEEZER
4:52 AM - "YOUNG LUST" - PINK FLOYD
4:48 AM - "SECOND CHANCE" - SHINEDOWN
4:45 AM - "BRAIN STEW" - GREEN DAY
4:39 AM - "RAMBLE ON" - LED ZEPPELIN
4:36 AM - "COULD HAVE BEEN ME" - THE STRUTS
4:30 AM - "IF I HAD MY WAY" - BIG SUGAR
4:24 AM - "THE UNFORGIVEN II" - METALLICA
4:16 AM - "FREE FALLIN'" - TOM PETTY
4:10 AM - "ANOTHER SUNDAY" - I MOTHER EARTH
4:03 AM - "ABOUT A GIRL" - NIRVANA
3:59 AM - "SUPERMAN'S DEAD" - OUR LADY PEACE
3:54 AM - "SHOOT TO THRILL" - AC/DC
3:47 AM - "DISARM" - SMASHING PUMPKINS
3:42 AM - "CRAZY TRAIN" - OZZY OSBOURNE
3:34 AM - "VICTORIOUS" - WOLFMOTHER
3:31 AM - "TEMPTATION" - THE TEA PARTY
3:27 AM - "SUCK MY KISS" - RED HOT CHILI PEPPERS
3:23 AM - "YOUNG CARDINALS" - ALEXISONFIRE
3:19 AM - "BETTER MAN" - PEARL JAM
3:06 AM - "FOO FIGHTERS" - ST CECILIA [BRANDED}
3:01 AM - "COWBOY" - KID ROCK
2:58 AM - "ALL THE SMALL THINGS" - BLINK-182
2:55 AM - "FALLEN ANGEL" - THREE DAYS GRACE
2:47 AM - "FULLY COMPLETELY" - THE TRAGICALLY HIP
2:40 AM - "THE BOYS OF SUMMER" - THE ATARIS
2:34 AM - "THE OCEAN" - LED ZEPPELIN
2:29 AM - "DIGGIN' A HOLE" - BIG SUGAR
2:19 AM - "SWALLOWED" - BUSH
2:07 AM - "RED FLAG" - BILLY TALENT
2:02 AM - "RUSTY CAGE" - SOUNDGARDEN
1:58 AM - "SUPERSATTELITE" - OUR LADY PEACE
1:54 AM - "BRING ME TO LIFE" - EVANESCENCE
1:49 AM - "KILLING IN THE NAME" - RAGE AGAINST THE MACHINE
1:41 AM - "CIVIL WAR" - GUNS N' ROSES
1:34 AM - "OH LORRAINE" - THE TEMPERANCE MOVEMENT
1:30 AM - "THE MESSENGER" - THE TEA PARTY
1:24 AM - "SO FAR SO GOOD" - THORNLEY
1:11 AM - "EVERYTHING IS AUTOMATIC" - MATTHEW GOOD BAND
1:02 AM - "KING NOTHING" - METALLICA
12:57 AM - "BLOW AT HIGH DOUGH" - THE TRAGICALLY HIP
12:54 AM - "SHORT SKIRT/LONG JACKET" - CAKE
12:49 AM - "I STAY AWAY" - ALICE IN CHAINS
12:42 AM - " YOU CAN'T ALWAYS GET WHAT YOU WANT" - THE ROLLING STONES
12:32 AM - "WAYS TO GET HIGH" - POP EVIL
12:28 AM - "SCAR TISSUE" - RED HOT CHILI PEPPERS
12:24 AM - "THIS IS A CALL" - FOO FIGHTERS
12:21 AM - "AIN'T NO REST FOR THE WICK" - CAGE THE ELEPHANT
12:16 AM - "FAT BOTTOMED GIRLS" - QUEEN
12:09 AM - "HARD TO HANDLE" - THE BLACK CROWES
12:03 AM - "BREED" - NIRVANA
